DateTimePicker/PickerComponents/DatePickerControl.xaml

<UserControl x:Class="PeteEvans.PickerComponents.DatePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="OuterCircleStyle" TargetType="Ellipse">
                <Setter Property="Opacity" Value="0.3" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Ellipse x:Name="HighlightCircle"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 StrokeThickness="0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                 Visibility="Hidden"
                 Opacity="0.3" />
        <Ellipse x:Name="SelectedCircle"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 StrokeThickness="0" Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                 Visibility="Hidden"
                 Opacity="0.5" />
        <TextBlock x:Name="TextValue"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Ellipse x:Name="OuterCircle"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Stroke="Black" StrokeThickness="1"
                 Fill="Transparent"
                 Style="{StaticResource OuterCircleStyle}"
                 MouseDown="Control_MouseDown"
                 MouseUp="Control_MouseUp"
                 MouseLeave="Control_MouseLeave" />

    </Grid>
</UserControl>